{
  "name": "Sistem Manajemen Gudang Naradata",
  "short_name": "Gudang Naradata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/naradata-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/naradata-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 